PROJECT_NAME=FastAPI Clean Architecture
ENVIRONMENT=development
DEBUG=True

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/kitchen

JWT_SECRET_KEY=changeme
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
